.c-map-card {
  box-shadow: 0px 4px 15px 1px #ECECEC;
  width: 330px;
  overflow: hidden;
  border-radius: 20px;
  .up {
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    .map-pic {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .icon-text {
      transform: translateY(-5px);
    }
    .avatar {
      .left {
        width: 40px;
        height: 40px;
        border: 2px solid #ffffff;
        box-sizing: border-box;
        margin-right: 10px;
      }
      .iconfont {
        font-size: 24px !important;
      }
      .name {
        font-size: 24px;
        color: #ffffff;
      }
    }     
  }
  .down {
    height: 80px;
    line-height: 80px;
    font-size: 28px;
    text-align: center;
    background-color: #ffffff;
  }
}
